R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.0.3    tidyselect_1.1.0 munsell_0.5.0    lattice_0.20-41  colorspace_1.4-1 R6_2.4.1        
 [8] rlang_0.4.11     fansi_0.4.1      dplyr_1.0.7      tools_4.0.3      grid_4.0.3       nlme_3.1-149     gtable_0.3.0    
[15] mgcv_1.8-33      xfun_0.22        tinytex_0.31     utf8_1.1.4       DBI_1.1.1        withr_2.3.0      ellipsis_0.3.2  
[22] digest_0.6.27    assertthat_0.2.1 tibble_3.1.5     lifecycle_1.0.1  crayon_1.4.1     Matrix_1.2-18    farver_2.0.3    
[29] purrr_0.3.4      vctrs_0.3.8      glue_1.4.2       labeling_0.4.2   compiler_4.0.3   pillar_1.6.3     generics_0.0.2  
[36] scales_1.1.1     pkgconfig_2.0.3 
